{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": false,
    "outDir": "./dist",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
